[gd_scene load_steps=3 format=3 uid="uid://bxihig2s61imj"]

[ext_resource type="Script" path="res://minigame/eat_game.gd" id="1_6qhkc"]
[ext_resource type="PackedScene" uid="uid://dd22gcqbpa753" path="res://memory_map.tscn" id="2_oqxt1"]

[node name="EatScene" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_6qhkc")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -23.0
offset_top = -17.0
offset_right = 289.0
offset_bottom = 193.0
color = Color(0.498039, 0.498039, 1, 1)

[node name="EatClose" type="Button" parent="."]
layout_mode = 0
offset_left = 232.0
offset_top = 60.0
offset_right = 295.0
offset_bottom = 114.0
text = "Finish
Eating
"

[node name="MemoryMap" parent="." instance=ExtResource("2_oqxt1")]

[node name="Eaten" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 209.0
offset_top = 23.0
offset_right = 251.0
offset_bottom = 46.0
text = "hello"

[node name="HungerLevel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="EatOverallTimer" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
