[gd_scene load_steps=3 format=3 uid="uid://defix0f7huuoy"]

[ext_resource type="Texture2D" uid="uid://c2vxkvecqxopc" path="res://Characters/BedN.png" id="1_jcuuk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i62cx"]
size = Vector2(27, 42)

[node name="Bed" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(42.5, 130)
shape = SubResource("RectangleShape2D_i62cx")

[node name="Bed" type="Sprite2D" parent="."]
position = Vector2(43, 130)
scale = Vector2(0.114295, 0.114295)
texture = ExtResource("1_jcuuk")
