[gd_scene load_steps=5 format=3 uid="uid://b1p4rqngo0mol"]

[ext_resource type="Script" path="res://Characters/CatchingDude.gd" id="1_qqcwg"]
[ext_resource type="Texture2D" uid="uid://b25x4vlfqj4uu" path="res://Characters/CatchingPerson.png" id="1_x50yh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_70ql6"]
size = Vector2(50.1053, 16.1283)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jxq1f"]
radius = 7.0
height = 126.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_qqcwg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_x50yh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7, 103)
rotation = 3.14159
scale = Vector2(5.1292, -2.2845)
shape = SubResource("RectangleShape2D_70ql6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-78, -44)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_jxq1f")
