[gd_scene load_steps=3 format=3 uid="uid://dpsc6meevel4f"]

[ext_resource type="Texture2D" uid="uid://cecrcwd3dswe7" path="res://Characters/Furnace.png" id="1_s6vfp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qsocx"]
size = Vector2(43.5, 56.75)

[node name="Furnace" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(57.25, 64.375)
shape = SubResource("RectangleShape2D_qsocx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(57.6875, 62.571)
scale = Vector2(0.141717, 0.141717)
texture = ExtResource("1_s6vfp")
