[gd_scene load_steps=3 format=3 uid="uid://bc656aq3ry4tp"]

[ext_resource type="Texture2D" uid="uid://mhqsqeh7vpbt" path="res://Chosen Art/TableNew.png" id="1_0wjag"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dovlu"]
size = Vector2(53, 40)

[node name="Table" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(69.5, 41)
shape = SubResource("RectangleShape2D_dovlu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(66.9969, 41.637)
scale = Vector2(1.67551, 1.84247)
texture = ExtResource("1_0wjag")
