[gd_scene load_steps=5 format=3 uid="uid://c0gux7ot0xqqx"]

[ext_resource type="Script" path="res://LevelScenes/door_scenetest.gd" id="1_ig7qm"]
[ext_resource type="Texture2D" uid="uid://chxk253601eiq" path="res://Characters/DooSnowBackground.png" id="2_ffcdt"]
[ext_resource type="Texture2D" uid="uid://c265cq6wh8kgx" path="res://Characters/progress/doorProgress.png" id="3_de2d0"]
[ext_resource type="Texture2D" uid="uid://iu3vn6o0anld" path="res://Characters/Shovel.png" id="4_etufa"]

[node name="DoorScenetest" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ig7qm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(139, 65)
scale = Vector2(0.480333, 0.503438)
texture = ExtResource("2_ffcdt")

[node name="DoorClose" type="Button" parent="."]
layout_mode = 0
offset_left = 167.0
offset_top = 125.0
offset_right = 257.0
offset_bottom = 157.0
text = "leave door"

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 182.0
offset_top = 40.0
offset_right = 222.0
offset_bottom = 66.0
text = "mm"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 4.0
offset_right = 51.0
offset_bottom = 27.0

[node name="SnowBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 76.0
offset_top = 27.0
offset_right = 156.0
offset_bottom = 166.0
value = 100.0
fill_mode = 3
texture_under = ExtResource("3_de2d0")
texture_progress = ExtResource("3_de2d0")
tint_under = Color(0.788235, 0.929412, 0.929412, 1)

[node name="Shovel" type="Sprite2D" parent="."]
position = Vector2(63, 108)
rotation = 3.14159
scale = Vector2(0.579375, 0.644714)
texture = ExtResource("4_etufa")

[connection signal="pressed" from="DoorClose" to="." method="_on_door_close_pressed"]
