[gd_scene load_steps=3 format=3 uid="uid://8lyag8idibyn"]

[ext_resource type="PackedScene" uid="uid://dd22gcqbpa753" path="res://memory_map.tscn" id="1_88xrr"]
[ext_resource type="Script" path="res://LevelScenes/eat_scene.gd" id="1_hnm1k"]

[node name="EatScene" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_hnm1k")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -23.0
offset_top = -17.0
offset_right = 289.0
offset_bottom = 193.0
color = Color(0.498039, 0.498039, 1, 1)

[node name="EatClose" type="Button" parent="."]
layout_mode = 0
offset_left = 232.0
offset_top = 60.0
offset_right = 295.0
offset_bottom = 114.0
text = "Finish
Eating
"

[node name="MemoryMap" parent="." instance=ExtResource("1_88xrr")]

[node name="Eaten" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 209.0
offset_top = 23.0
offset_right = 251.0
offset_bottom = 46.0
text = "hello"

[node name="HungerLevel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="EatOverallTimer" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 232.0
offset_top = 126.0
offset_right = 272.0
offset_bottom = 149.0
text = "0"

[node name="MainTimer" type="Timer" parent="."]

[connection signal="pressed" from="EatClose" to="." method="_on_eat_close_pressed"]
